{
  "name": "mail-app",
  "version": "1.0.0",
  "description": "mail-app backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "issac",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mailgen": "^2.0.28",
    "nodemailer": "^6.9.7"
  }
}
